.photo-grid__list {
    display: grid;
    list-style: none;
    max-width: 1184px;
    margin: 0;
    padding: 0;
    gap: 16px;
    grid-template-columns: repeat(4, 1fr);
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .photo-grid__list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 426px) and (max-width: 768px) {
    .photo-grid__list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 425px) {
    .photo-grid__list {
        grid-template-columns: repeat(1, 1fr);
        gap: 8px;
    }
}
